{
  "name": "naudio",
  "version": "0.1.2",
  "description": "Node.js bindings for native audio libraries",
  "main": "index.js",
  "scripts": {
    "build": "autogypi && node-gyp configure build",
    "install": "(npm run build || echo Warning: problems with native build)",
    "autogypi": "autogypi",
    "node-gyp": "node-gyp",
    "xcodeproj": "node-gyp configure -- -f xcode",
    "clean": "rm -rf bin && rm -rf build"
  },
  "gypfile": true,
  "dependencies": {
    "autogypi": "^0.2.2",
    "nan": "^2.6.2",
    "nbind": "^0.3.13",
    "node-gyp": "^3.6.2"
  }
}
